<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TheTinMen Posts Classifier</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;600;800&display=swap" rel="stylesheet">

  <script type="module" crossorigin src="/thetinmen/assets/index.08d989c8.js"></script>
  <link rel="stylesheet" href="/thetinmen/assets/index.0e023cd3.css">
</head>

<body class="bg-slate-400 max-w-7xl mx-auto p-5">
<div class="text-center">
	<h1>TheTinMen</h1>
</div>




<div id="app"></div>
<p class="mt-2 text-sm text-center mx-2">The creators of this website are not affiliated with the administrator of the Instagram account. This project has been created with their permission.</p>


</body>
</html>
